    /* galeria */

.sectiongaleria{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(6, 200px);
    gap: 10px 10px;
    grid-template-areas: 
        "imagen1 imagen1 imagen1 imagen2 imagen2"
        "imagen3 imagen3 imagen4 imagen2 imagen2"
        "imagen3 imagen3 imagen4 imagen5 imagen5"
        "imagen6 imagen7 imagen7 imagen7 imagen7"
        "imagen6 imagen7 imagen7 imagen7 imagen7"
        "imagen8 imagen8 imagen8 imagen9 imagen9";
    justify-content: center;
    padding: 25px;
}

.imgG{
    grid-area: imagen1;
    background-image: url(../images/fotodptoG.jpg);
    background-position: center;
    background-size: cover;
}
.imgG2{
    grid-area: imagen2;
    background-image: url(../images/fotodptoG2.jpeg);
    background-position: center;
    background-size: cover;
}
.imgG3{
    grid-area: imagen3;
    background-image: url(../images/fotodptoG3.jpg);
    background-position: center;
    background-size: cover;
}
.imgG4{
    grid-area: imagen4;
    background-image: url(../images/fotodptoG4.jpg);
    background-position: center;
    background-size: cover;
}
.imgG5{
    grid-area: imagen5;
    background-image: url(../images/fotodptoG5.jpg);
    background-position: center;
    background-size: cover;
}
.imgG6{
    grid-area: imagen6;
    background-image: url(../images/fotodptoG6.jpg);
    background-position: center;
    background-size: cover;
}
.imgG7{
    grid-area: imagen7;
    background-image: url(../images/fotodptoG7.jpg);
    background-position: center;
    background-size: cover;
}
.imgG8{
    grid-area: imagen8;
    background-image: url(../images/fotodptoG8.jpg);
    background-position: center;
    background-size: cover;
}
.imgG9{
    grid-area: imagen9;
    background-image: url(../images/fotodptoG9.jpg);
    background-position: center;
    background-size: cover;
}
.imgG10{
    grid-area: imagen;
    background-image: url(../images/fotodptoG10.jpg);
    background-position: center;
    background-size: cover;
}

/* Vista tablet */
/* @media only screen and (min-width: 768px) and (max-width:1023px) {

    
} */

/* Vista mobile */
/* @media only screen and (max-width: 767px){
    .sectiongaleria{
        grid-template-columns: (5, 50px);
    }

}
 */


